GEMINI_API_KEY=AIzaSyDdmZ7fLhdUNy4fO7bgxB_Qvrd7dXXm5C8
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=cybersecurity_incidents_3nf
POSTGRES_URL="postgres://default:YOUR_PASSWORD@YOUR_HOST:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:YOUR_PASSWORD@YOUR_HOST:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:YOUR_PASSWORD@YOUR_HOST:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="YOUR_HOST"
POSTGRES_PASSWORD="YOUR_PASSWORD"
POSTGRES_DATABASE="verceldb" 